# Realistic Football Commentary Generator

This is our attempt at generating realistic football commentary from video captures of FIFA Gameplay. 

We are working on this project as part of our Spring 2024 Creative AI Capstone (CS46644/ CS5934) project at Virginia Tech, Blacksburg.
